# Mini-ECommerce

./: .gitignore  Mini-ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Mini-ECommerce.Application/: Mini-ECommerce.Application.csproj  ServiceRegistration.cs
Core/Mini-ECommerce.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/Mini-ECommerce.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Mini-ECommerce.Application/Abstractions/Services/: IAuthEndpointService.cs  IBasketService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IPaginationService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/Mini-ECommerce.Application/Attributes/: AuthorizeDefinitionAttribute.cs
Core/Mini-ECommerce.Application/DTOs/Address/: GetAddressDTO.cs
Core/Mini-ECommerce.Application/DTOs/AuthEndpoint/: GetAuthEndpointDTO.cs
Core/Mini-ECommerce.Application/DTOs/Basket/: CreateBasketItemDTO.cs  GetBasketDTO.cs  GetBasketItemDTO.cs  UpdateBasketItemDTO.cs
Core/Mini-ECommerce.Application/DTOs/Configuration/: ActionDTO.cs
Core/Mini-ECommerce.Application/DTOs/Customer/: GetCustomerDTO.cs
Core/Mini-ECommerce.Application/DTOs/FacebookAccess/: FacebookAccessTokenResponseDTO.cs  FacebookUserAccessTokenValidationDTO.cs  FacebookUserInfoResponseDTO.cs
Core/Mini-ECommerce.Application/DTOs/File/: GetAppFileDTO.cs  GetAppFilesDTO.cs  GetProductImageFileDTO.cs  GetProductImagesFilesDTO.cs
Core/Mini-ECommerce.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrderDTO.cs  GetAllOrdersDTO.cs  GetOrderDTO.cs
Core/Mini-ECommerce.Application/DTOs/Pagination/: PaginationRequestDTO.cs  PaginationResponseDTO.cs
Core/Mini-ECommerce.Application/DTOs/Product/: CreateProductDTO.cs  GetAllProductsDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Core/Mini-ECommerce.Application/DTOs/Role/: GetAllRolesDTO.cs  GetRoleDTO.cs
Core/Mini-ECommerce.Application/DTOs/Token/: TokenDTO.cs
Core/Mini-ECommerce.Application/DTOs/User/: GetAllUsersDTO.cs  GetAppUserDTO.cs  LoginUserRequestDTO.cs  (+4 more)
Core/Mini-ECommerce.Application/Enums/: ActionType.cs  AuthorizedMenu.cs  MethodType.cs  Roles.cs
Core/Mini-ECommerce.Application/Exceptions/: EntityNotFoundException.cs  InvalidPaginationException.cs  LoginException.cs  OrderNotCompletedException.cs  PasswordChangeFailedException.cs  RegistrationException.cs  RoleException.cs
Core/Mini-ECommerce.Application/Extensions/: StringHelperExtensions.cs
Core/Mini-ECommerce.Application/Helpers/: EnumHelpers.cs  FileHelpers.cs  StringHelperExtensions.cs
Core/Mini-ECommerce.Application/Pipelines/: CustomValidationBehavior.cs
Core/Mini-ECommerce.Application/RequestParameters/: Pagination.cs  PaginationParams.cs
Core/Mini-ECommerce.Application/Responses/: BaseResponse.cs
Infrastructure/Mini-ECommerce.Infrastructure/: Mini-ECommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Mini-ECommerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Mini-ECommerce.Infrastructure/Helpers/: FileHelpers.cs  NameHelpers.cs
Infrastructure/Mini-ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Mini-ECommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Mini-ECommerce.Persistence/Contexts/: MiniECommerceDbContext.cs
Infrastructure/Mini-ECommerce.Persistence/Migrations/: 20240810121902_init.Designer.cs  20240810121902_init.cs  20240810122002_mig_1.Designer.cs  20240810122002_mig_1.cs  20240810175124_mig_2_make_updatedAt_nullable.Designer.cs  20240810175124_mig_2_make_updatedAt_nullable.cs  20240815092455_mig_3_adding_TPH_file_tabel.Designer.cs  20240815092455_mig_3_adding_TPH_file_tabel.cs  20240815185922_mig_4_adding_storagetype_to_the_appfiles_table.Designer.cs  20240815185922_mig_4_adding_storagetype_to_the_appfiles_table.cs  20240815190245_mig_5_adding_storagetype_as_string.Designer.cs  20240815190245_mig_5_adding_storagetype_as_string.cs  20240817145302_mig_6_adding_product_and_productimagefiles_tables_references.Designer.cs  20240817145302_mig_6_adding_product_and_productimagefiles_tables_references.cs  20240820110400_mig_7_adding_identity_tables.Designer.cs  20240820110400_mig_7_adding_identity_tables.cs  20240823063505_mig_8_adding_refreshtoken_columns_to_users_table.Designer.cs  20240823063505_mig_8_adding_refreshtoken_columns_to_users_table.cs  20240825114950_mig_9.Designer.cs  20240825114950_mig_9.cs  20240825120451_mig_10.Designer.cs  20240825120451_mig_10.cs  20240825151845_mig_11.Designer.cs  20240825151845_mig_11.cs  20240826171022_mig_12.Designer.cs  20240826171022_mig_12.cs  20240826174600_mig_13.Designer.cs  20240826174600_mig_13.cs  20240827090413_mig_14.Designer.cs  20240827090413_mig_14.cs  20240830063338_mig_15.Designer.cs  20240830063338_mig_15.cs  20240901091014_mig_16.Designer.cs  20240901091014_mig_16.cs  MiniECommerceDbContextModelSnapshot.cs
Presentation/Mini-ECommerce.API/: Dockerfile  Mini-ECommerce.API.csproj  Mini-ECommerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Mini-ECommerce.API/Configurations/: AuthConfiguration.cs  GlobalExceptionHandlerConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
Presentation/Mini-ECommerce.API/Controllers/: ApplicationServiceController.cs  AuthController.cs  AuthEndpointsController.cs  BasketItemsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/Mini-ECommerce.API/Filters/: RolePermissionFilter.cs
Presentation/Mini-ECommerce.API/Middlewares/: LoggingMiddleware.cs
Presentation/Mini-ECommerce.API/Properties/: launchSettings.json
Tests/Mini-ECommerce.IntegrationTests/: Mini-ECommerce.IntegrationTests.csproj  MiniECommerceWebApplicationFactory.cs  TestAuthHandler.cs
Tests/Mini-ECommerce.IntegrationTests/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs
(+316 files in other folders)
